@charset "utf-8";
@import "reset";

main {
  width: 100%;
  height: 100vh;
  position: fixed;

  section {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    article {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      
      &.upper {
        z-index: 3;
      }
      &.lower {
        z-index: 2;
      }

      .inner {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: 1s;
      }

      &:nth-of-type(1) .inner {
        clip-path: circle(1% at 70% 80%);
        background: orange;
      }
      &:nth-of-type(2) .inner {
        clip-path: circle(1% at 74% 80%);
        background: lightgreen;
      }
      &:nth-of-type(3) .inner {
        clip-path: circle(1% at 78% 80%);
        background: violet;
      }
      &:nth-of-type(4) .inner {
        clip-path: circle(1% at 82% 80%);
        background: aqua;
      }

      /* upper */
      &.upper:nth-of-type(1) .inner {
        clip-path: circle(130% at 70% 80%);
        background: orange;
      }
      &.upper:nth-of-type(2) .inner {
        clip-path: circle(130% at 74% 80%);
        background: lightgreen;
      }
      &.upper:nth-of-type(3) .inner {
        clip-path: circle(130% at 78% 80%);
        background: violet;
      }
      &.upper:nth-of-type(4) .inner {
        clip-path: circle(130% at 82% 80%);
        background: aqua;
      }
      /* lower */
      &.lowet:nth-of-type(1) .inner {
        clip-path: circle(130% at 70% 80%);
        background: orange;
      }
      &.lowet:nth-of-type(2) .inner {
        clip-path: circle(130% at 74% 80%);
        background: lightgreen;
      }
      &.lowet:nth-of-type(3) .inner {
        clip-path: circle(130% at 78% 80%);
        background: violet;
      }
      &.lowet:nth-of-type(4) .inner {
        clip-path: circle(130% at 82% 80%);
        background: aqua;
      }
    }
  }
}

ul li {
  position: fixed;
  cursor: pointer;
  top: 80%;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #666;
  transform: translate(-50%, -50%);

  &.on {
    background: #000;
  }

  &:nth-of-type(1) {
    left: 70%;
  }
  &:nth-of-type(2) {
    left: 74%;
  }
  &:nth-of-type(3) {
    left: 78%;
  }
  &:nth-of-type(4) {
    left: 82%;
  }
}