﻿<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />	
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">	
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>clip-path 마스크</title>	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<link rel="stylesheet" href="css/style.css"/>
	<script defer src="js/main.js"></script>
</head>
<body>
	<main>
		<section>
			<article class="upper">
				<div class="inner"></div>
			</article>
			<article>
				<div class="inner"></div>
			</article>
			<article>
				<div class="inner"></div>
			</article>
			<article>
				<div class="inner"></div>
			</article>
		</section>
	</main>
	<ul>
		<li class="on"></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</body>
</html>